<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bungee|Roboto:300,400" rel="stylesheet">

  <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
  }

  .desktop-codescreen {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  .desktop-codescreen .desktop-parent {
    display: flex;
    flex-direction: column;
    position: relative;
    text-align: center;
  }

  .desktop-codescreen .desktop-parent img {
    max-width: 130px;
    height: auto;
    width: 100%;
    position: absolute;
    top: -150px;
    left: 50%;
    transform: translate(-50%, 0);
    transition: top 250ms 250ms ease, transform 250ms ease;
  }

  .desktop-codescreen .desktop-parent img.move-up {
    transform: translate(-50%, -200px) !important;
  }

  .desktop-codescreen .desktop-parent img.move-down {
    transform: translate(-50%, 200px) !important;
  }

  .desktop-codescreen .desktop-parent img.move-left {
    transform: translate(calc(-50% - 200px), -50%) !important;
  }

  .desktop-codescreen .desktop-parent img.move-right {
    transform: translate(calc(-50% + 200px), -50%) !important;
  }

  .desktop-codescreen.mobile-connected .desktop-parent img {
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .desktop-codescreen .code {
    font-family: 'Bungee', cursive;
    font-size: 100px;
    line-height: 120px;
    color: #ff4b0e;
    transition: all 250ms ease;
  }

  .desktop-codescreen.mobile-connected .desktop-parent .code {
    opacity: 0;
    visibility: hidden;
  }

  .desktop-codescreen .message {
    width: 100%;
    max-width: 600px;
    text-align: center;
    transition: all 250ms ease;
  }

  .desktop-codescreen.mobile-connected .desktop-parent .message {
    opacity: 0;
    visibility: hidden;
  }

  /* Mobile */
  .mobile-button {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: all 250ms ease;
  }
  .mobile-button.mobile-connected {
    opacity: 1;
    visibility: visible;
  }
  .mobile-button-parent {
    width: 200px;
    height: 200px;
    background: #efefef;
    border-radius: 100%;
    position: relative;
    border: 4px solid white;
    box-shadow: 0 0 0px 2px #f3f3f3;
    overflow: hidden;
  }
  .mobile-button-parent .mobile-up {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    background: #6d6d6d;
    width: 50px;
    height: 50%;
  }
  .mobile-button-parent .mobile-down {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    background: #6d6d6d;
    width: 50px;
    height: 50%;
  }
  .mobile-button-parent .mobile-left {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    background: #6d6d6d;
    height: 50px;
    width: 50%;
  }
  .mobile-button-parent .mobile-right {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
    background: #6d6d6d;
    height: 50px;
    width: 50%;
  }
  </style>

</head>
<body>

  <div class="desktop-codescreen">
    <div class="desktop-parent">
      <img src="https://i.imgur.com/ZSutl3U.jpg" />
      <span class="code"></span>
      <span class="message">Connect your mobile to play the game, go to <strong>url</strong> and enter the code from above.</span>
    </div>
  </div>

  <div class="mobile-button">
    <div class="mobile-button-parent">
      <div class="mobile-up"></div>
      <div class="mobile-left"></div>
      <div class="mobile-right"></div>
      <div class="mobile-down"></div>
    </div>
  </div>

  <script type="text/javascript">
    //Check if mobile;
    var isMobile = false; //initiate as false
    // device detection
    if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent)
        || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) {
        isMobile = true;
    }

    //hide show element
    if(isMobile) {
      $(".desktop-codescreen").hide();
    } else {
      $(".mobile-button").hide();
    }

    //get websocket
    var socket = io();

    if(isMobile == false) {
      socket.on('checkcode', function (rooms) {

        function createServerCode() {
          var serverCode = Math.floor(Math.random()*90000) + 10000;

          const totalRooms = Object.keys(rooms).length;
          let eachRoom = 0;
          $.each(rooms, function(key, value) {
            if(key == serverCode) {
              createServerCode();
              console.log("Room number already exists, lets try a new number");
            } else {
              eachRoom = eachRoom + 1;
              if(totalRooms == eachRoom) {
                socket.emit('joinroom', serverCode);
                $(".desktop-codescreen .code").append(serverCode);
              }
            }
          });
        }
        createServerCode();

      });
    }

    //Mobile only;
    if(isMobile) {
      socket.on('setcode', function (rooms) {

        function setCode(msg) {
          let question = prompt(msg, "");
          let codeLength = question.length;
          if(codeLength > 0) {
            const totalRooms = Object.keys(rooms).length;
            let eachRoom = 0;
            $.each(rooms, function(key, value) {
              if(key == question) {
                socket.emit('mobileroom', question);
              } else {
                eachRoom = eachRoom + 1;
                if(totalRooms == eachRoom) {
                  setCode("Wrong code, please try again");
                }
              }
            });
          } else {
            setCode("Wrong code, please try again");
          }
        }

        socket.on('mobileroom', function(msg) {
          setCode("Room is already full, please try a different code, if you just created a new code please refresh this page and try again");
        });

        setCode("Please enter the code");

      });
    }

    socket.on('mobileactive', function (msg) {
      if(msg == 'true') {
        $(".desktop-codescreen").addClass('mobile-connected');
        $(".mobile-button").addClass('mobile-connected');
      }
    });

    //mobile actions;
    $(".mobile-up").on('click', function () {
      // console.log(question);
      socket.emit('move', "up");
    });
    $(".mobile-down").on('click', function () {
      socket.emit('move', "down");
    });
    $(".mobile-left").on('click', function () {
      socket.emit('move', "left");
    });
    $(".mobile-right").on('click', function () {
      socket.emit('move', "right");
    });

    socket.on('move', function (move) {
      $(".desktop-parent img").addClass('move-' + move);
      setTimeout(function() {
        $(".desktop-parent img").removeAttr('class');
      }, 250);
    });
  </script>
</body>
</html>
